image: niveco/smfo_mongo
cache:
  paths:
    - vendor/
services:
  - mysql:latest
stages:
  - build
  - test
variables:
 
  MYSQL_USER: root
  MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  MYSQL_DATABASE: bitnami_myapp
  DB_HOST: mysql
  GIT_STRATEGY: fetch
build:
  stage: build
  script:
    - composer update
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress

test:
  stage: test
  script:
    - php bin/console doctrine:schema:update --force --env=test
    - php bin/console doctrine:fixture:load --no-interaction --env=test
    - ./vendor/bin/simple-phpunit
  dependencies:
    - build