{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=7.2.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/core": "^2.5",
        "composer/package-versions-deprecated": "^1.11",
        "doctrine/annotations": "^1.0",
        "doctrine/doctrine-bundle": "^2.1",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "doctrine/mongodb-odm-bundle": "^4.2",
        "doctrine/orm": "^2.7",
        "easycorp/easyadmin-bundle": "^3.1",
        "elao/enum": "^1.17",
        "elasticsearch/elasticsearch": "^6.0",
        "erusev/parsedown": "^1.7",
        "league/flysystem-bundle": "^1.5",
        "nelmio/cors-bundle": "^2.1",
        "omines/datatables-bundle": "^0.5.4",
        "phpdocumentor/reflection-docblock": "^5.3",
        "predis/predis": "^1.1",
        "sensio/framework-extra-bundle": "^5.6",
        "sonata-project/admin-bundle": "^4.5",
        "sonata-project/doctrine-mongodb-admin-bundle": "^4.1",
        "sonata-project/doctrine-orm-admin-bundle": "^4.2",
        "stof/doctrine-extensions-bundle": "^1.6",
        "symfony/asset": "5.3.*",
        "symfony/cache": "5.3.*",
        "symfony/console": "5.3.*",
        "symfony/dependency-injection": "5.3.*",
        "symfony/dotenv": "5.3.*",
        "symfony/expression-language": "5.3.*",
        "symfony/filesystem": "5.3.*",
        "symfony/finder": "5.3.*",
        "symfony/flex": "^1.3.1",
        "symfony/form": "5.3.*",
        "symfony/framework-bundle": "5.3.*",
        "symfony/http-client": "5.3.*",
        "symfony/mailer": "5.3.*",
        "symfony/monolog-bundle": "^3.6",
        "symfony/property-access": "5.3.*",
        "symfony/property-info": "5.3.*",
        "symfony/security-bundle": "5.3.*",
        "symfony/serializer": "5.3.*",
        "symfony/twig-bundle": "^5.3",
        "symfony/validator": "5.3.*",
        "symfony/web-link": "5.3.*",
        "symfony/webpack-encore-bundle": "^1.7",
        "symfony/workflow": "5.3.*",
        "symfony/yaml": "5.3.*",
        "symfonycasts/reset-password-bundle": "^1.7",
        "twig/cssinliner-extra": "^3.0",
        "twig/extra-bundle": "^3.0",
        "twig/inky-extra": "^3.0",
        "twig/markdown-extra": "^3.0",
        "vich/uploader-bundle": "^1.16",
        "webonyx/graphql-php": "^14.3"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "phpstan/phpstan": "^0.12.48",
        "symfony/browser-kit": "5.3.*",
        "symfony/css-selector": "5.3.*",
        "symfony/debug-bundle": "^5.3",
        "symfony/maker-bundle": "^1.21",
        "symfony/phpunit-bridge": "^5.3",
        "symfony/stopwatch": "^5.3",
        "symfony/var-dumper": "5.3.*",
        "symfony/web-profiler-bundle": "^5.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true",
            "require": "5.3.*"
        }
    }
}
